OPENAI_API_KEY=
# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=
POSTGRES_URL=postgres://postgres:postgres@localhost:5432/postgres
NODE_ENV=development
REDIS_URL=****
